server.port=8081
server.contextPath=/donation-api

# Log configuration (the below config can't be changed from cloud config)
logging.file=./logs/donation-api.log
# Log level (can be changed in cloud config)
logging.level=INFO
logging.level.com.donation=INFO
logging.file.maxHistory=5
logging.file.maxFileSize=20MB
logging.file.totalSizeCap=50MB
logging.level.org.hibernate.SQL=WARN



#Comment ta below line to disable H2
#spring.jpa.database=H2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2

#Postgres configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/donor

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#Oracle configuration
#spring.datasource.url=jdbc:oracle:thin:@ORA_SERVER_IP:ORA_SERVER_PORT:ORA_SID
spring.datasource.url=jdbc:oracle:thin:@y44tst00.isd.upmc.edu:1521:DONTEST

spring.datasource.username=DONATION
spring.datasource.password=D0nat10n
#spring.datasource.password=G3ner0us
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

liquibase.change-log=classpath:liquibase/changesets.xml

#transaction.initialOrderId is used to mention the initial
#orderId when there is no record present in the database.
#Don't mention the first digit(very left digit) as zero
transaction.initialOrderId=200009