server.port=8080
server.contextPath=/donation-api

# Log configuration (the below config can't be changed from cloud config)
logging.file=./logs/donation-api.log
# Log level (can be changed in cloud config)
logging.level=INFO
logging.level.com.donation=INFO
logging.file.maxHistory=5
logging.file.maxFileSize=20MB
logging.file.totalSizeCap=50MB
logging.level.org.hibernate.SQL=WARN



#Comment ta below line to disable H2
spring.jpa.database=H2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

#Oracle configuration
#spring.datasource.url=jdbc:oracle:thin:@ORA_SERVER_IP:ORA_SERVER_PORT:ORA_SID
#spring.datasource.username=ORACLE_USER
#spring.datasource.password=ORACLE_PASSWORD
#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true

liquibase.change-log=classpath:liquibase/changesets.xml

#transaction.initialOrderId is used to mention the initial
#orderId when there is no record present in the database.
#Don't mention the first digit(very left digit) as zero
transaction.initialOrderId=200009